MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/crop-predictor?appName=<appname>
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_client_id_here
EMAIL_USER=your_gmail@gmail.com
EMAIL_PASS=your_gmail_app_password
